{
  "name": "eventmx_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "@faker-js/faker": "^8.1.0",
    "cypress": "^8.7.0",
    "cypress-file-upload": "^5.0.8",
    "cypress-real-events": "^1.10.3",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "google-maps": "^4.3.3"
  }
}
